{
  "name": "maidenhead-qth-gridsquare",
  "version": "1.0.0",
  "description": " Calculate QTH Grid Square from longitude, latitude\u001b[H",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "ztest": "jest",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.6.3",
    "jest": "^29.6.3"
  },
  "jest": {
    "transform": {}
  }
}
